# BlogAPI

./: BlogAPI.sln
BlogAPI/: BlogAPI.csproj  EmailConfiguration.cs  Program.cs  WeatherForecast.cs  appsettings.json
BlogAPI/Controllers/: AppUsersController.cs  CommentLikesController.cs  CommentsController.cs  PostLikesController.cs  PostsController.cs  TagPostsController.cs  TagsController.cs  WeatherForecastController.cs
BlogAPI/DTOs/: AppUserDto.cs  CommentDto.cs  CommentLikeDto.cs  MessageDto.cs  PostDTO.cs  PostLikeDto.cs  ResetPasswordDto.cs  TagDto.cs
BlogAPI/Data/: ApplicationContext.cs
BlogAPI/HelperServices/: AutomapperProfile.cs  ServiceResult.cs
BlogAPI/Mappers/: AppUserMapper.cs  CommentLikeMapper.cs  CommentMapper.cs  PostLikeMapper.cs  PostMapper.cs  TagMapper.cs
BlogAPI/Migrations/: 20240726123341_initial.Designer.cs  20240726123341_initial.cs  20240729082906_test2.Designer.cs  20240729082906_test2.cs  20240729084350_test3.Designer.cs  20240729084350_test3.cs  20240729105250_test4.Designer.cs  20240729105250_test4.cs  20240729114413_test5.Designer.cs  20240729114413_test5.cs  20240729122502_test6.Designer.cs  20240729122502_test6.cs  20240802081942_test7.Designer.cs  20240802081942_test7.cs  20240802082527_test8.Designer.cs  20240802082527_test8.cs  20240802105608_test9.Designer.cs  20240802105608_test9.cs  20240827084931_InitialCreate.Designer.cs  20240827084931_InitialCreate.cs  20240906070653_imageUpload.Designer.cs  20240906070653_imageUpload.cs  ApplicationContextModelSnapshot.cs
BlogAPI/Model/: Comment.cs  CommentLike.cs  Post.cs  PostLike.cs  Tag.cs  TagPost.cs  User.cs  UserPost.cs
BlogAPI/Model/Interfaces/: ISoftDeletable.cs
BlogAPI/Properties/: launchSettings.json
BlogAPI/Repositories/Concrete/: CommentLikeRepository.cs  CommentRepository.cs  PostLikeRepository.cs  PostRepository.cs  TagRepository.cs  UserRepository.cs
BlogAPI/Repositories/Interfaces/: ICommentLikeRepository.cs  ICommentRepository.cs  IPostLikeRepository.cs  IPostRepository.cs  ITagRepository.cs  IUserRepository.cs
(+14 files in other folders)
